#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Tue May 11 22:43:02 EEST 2010
#Tue May 11 22:43:02 EEST 2010
FREQ=60
RENDERER=LWJGL
WIDTH=1280
HEIGHT=1024
DEPTH=32
FULLSCREEN=true
